{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Cadastro Professor</title>
      <link rel="icon" type="image/x-icon" href="{% static 'logo.png' %}">
      <link rel="stylesheet" href="{% static 'css/style.css' %}">

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>

      <style>
         .selec{
            height: 100%;
            width: 100%;
            margin-top: 0px;
            outline: none;
            font-size: 17px;
            padding-left: 20px;
            border: 1px solid lightgrey;
            border-radius: 25px;
            transition: all 0.3s ease;
         }

         .wrapperProoPage{
            width: 550px;
            height: 790px;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
          }
          .wrapperProoPage .title{
            margin-top: 0px;
            font-size: 35px;
            font-weight: 600;
            text-align: center;
            line-height: 70px;
            color: #fff;
            user-select: none;
            border-radius: 15px 15px 0 0;
            background: linear-gradient(-135deg, #54a9f3, #4158d0);
          }
          .wrapperProoPage form{
            padding: 0px 30px 0px 30px;
          }
          .wrapperProoPage form .field{
            height: 50px;
            width: 100%;
            margin-top: 8px;
            position: relative;
            margin-bottom: 9px;
          }
          .wrapperProoPage form .field input{
            height: 100%;
            width: 100%;
            margin-top: 0px;
            outline: none;
            font-size: 17px;
            padding-left: 20px;
            border: 1px solid lightgrey;
            border-radius: 25px;
            transition: all 0.3s ease;
          }
          .wrapperProoPage form .field label{
            position: absolute;
            margin-top: -8px;
            top: 50%;
            left: 20px;
            color: #999999;
            font-weight: 400;
            font-size: 17px;
            pointer-events: none;
            transform: translateY(-20px);
            transition: all 0.3s ease;
          }
          .wrapperProoPage form .field input:focus,
            form .field input:valid{
            border-color: #4158d0;
            }
            .field input:focus,
            form .field input:valid{
            border-color: #4158d0;
            }

      </style>

   </head>
   <body>
      <div class="wrapperProoPage">
         <div class="title">
            Cadastro Professor
         </div>
         <form action="{% url 'professor_cadastro' %}"method="post">
            {% csrf_token %}
            <div class="field">
               <input name="matricula" type="text" required>
               <label>Matrícula</label>
            </div>
            <div class="field">
               <input name="nome" type="text" required>
               <label>Nome</label>
            </div>
            <div class="field">
                <input name="nacionalidade" type="text" required>
                <label>Nacionalidade</label>
             </div>
             <div class="field">
                <input name="cpf" type="text" onkeypress="$(this).mask('000.000.000-00');" minlength="14" required>
                <label>Cpf</label>
             </div>
             <div class="field">
               <select class="selec" name="sexo" required>
                  <option value="" disabled selected hidden>Sexo</option>
                  <option value="Masculino">Masculino</option>
                  <option value="Feminino">Feminino</option>
                  <option value="Outros">Prefiro não dizer</option>
                </select>
             </div>
             <div class="field">
                <input name="email" type="email" required>
                <label>Email</label>
             </div>
             <div class="field">
                   <input name="telefone" type="text" onkeypress="$(this).mask('(00) 90000-0000');" minlength="15" required>
                <label>Telefone</label>
             </div>
             <div class="field">
                <input name="data_nasc" type="date" onkeypress="$(this).mask('0000-00-00');" required>
                <label>Data de Nascimento</label>
             </div>
             <div class="field">
                <input name="graduacao" type="text" required>
                <label>Graduação</label>
             </div>
             <div class="field">
               <input name="usuario" type="text" required>
               <label>Usuário</label>
            </div>
            <div class="field">
               <input name="senha" type="password" minlength="8" required>
               <label>Senha</label>
            </div>
            <div class="field">
               <input type="submit" value="Cadastrar">
            </div>
            </div>
         </form>
         {% if messages %}
            <ul class="messages">
                  {% for message in messages %}
                     <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                  {% endfor %}
            </ul>
         {% endif %}
      </div>
   </body>
</html>
