{% load static %}

<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Home</title>
      <link rel="icon" type="image/x-icon" href="{% static 'logo.png' %}">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
      <script type="text/javascript">
         function redirecionarCriarProjeto() {
            window.location.href = "projeto/criar";
         }
      </script>
      <style>
         html,body{
            width: 100%;
            background-image: url("{% static 'background.png'%}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
         }
         .box-lista-projetos{
            border-radius: 1rem;
            padding: 2rem;
            background-color: #FFF;
            margin: 15rem;
         }
         .btn-criar-projeto{
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
         }
      </style>
   </head>
   <body>
      {% include "shared/navbar.html "%}
      <div class="box-lista-projetos">
         <div class="btn-criar-projeto">
            <input class="btn btn-primary" type="button" value="Criar Novo Projeto" onclick="redirecionarCriarProjeto();">
         </div>
         <table class="table mt-5">
            <thead class="thead-dark">
            <tr>
               <th scope="col">ID</th>
               <th scope="col">Nome</th>
               <th scope="col">Data inicial</th>
               <th scope="col">Data final</th>
               <th scope="col">Ações</th>
               <th scope="col"></th>
            </tr>
            </thead>
            <tbody>
               {% for projeto in projetos %}
               <tr>
                  <td>{{projeto.id}}</td>
                  <td>{{projeto.nome}}</td>
                  <td>{{projeto.data_de_inicio}}</td>
                  <td>{{projeto.data_de_fim}}</td>
               </tr>
               {% endfor %}
            </tbody>
         </table>
      </div>
      {% include "shared/footer.html "%}
</body>
</html>
