{% load static %}

<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Projeto</title>
      <link rel="icon" type="image/x-icon" href="{% static 'logo.png' %}">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>  
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      <script type="text/javascript">
         function voltar() {
            window.history.back();
         }
         function submit(){
            $('#form_i').submit()
         }
         
      </script>
      <style>
         html,body{
            width: 100%;
            height: 100%;
            background-image: url("{% static 'background.png'%}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            overflow-x: hidden;
         }
         .box-lista-editais{
            border-radius: 1rem;
            padding: 2rem;
            background-color: #FFF;
            margin: 7rem 15rem 0 15rem;
         }
         .container-btn{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            margin-top: 2rem;
         }
         .btn{
            display: flex;
            justify-content: flex-start;
         }
         .btn-area{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
         }
         .btn-voltar{
            display: flex;
            justify-content: flex-end;
         }
         .container-aluno{
            display: flex;
            flex-direction: row;
         }
         p{
            font-size: 1rem;
            font-style: italic;
            margin: 0.25rem;
         }
         .container-relatorios{
            border-radius: 1rem;
            padding: 2rem;
            background-color: #FFF;
            margin-left: 15rem;
            margin-right: 15rem;
            margin-top: 3rem;
         }
      </style>
   </head>
   <body>
        {% include "shared/navbar.html "%}
        <div class="box-lista-editais">

            <div class="container-aluno">
                <h4>Número: </h4>
                <p>{{ projeto.id }}</p>
            </div>
            <div class="container-aluno">
                <h4>Nome: </h4>
                <p>{{ projeto.nome }}</p>
            </div>
            <div class="container-aluno">
                <h4>Data de inicio: </h4>
                <p>{{ projeto.data_de_inicio|date:"d-m-Y" }}</p>
            </div>
            <div class="container-aluno">
                <h4>Data de fim: </h4>
                <p>{{ projeto.data_de_fim|date:"d-m-Y" }}</p>
            </div>
            <div class="container-aluno">
                <h4>Profesor: </h4>
                <p>{{ projeto.professor.nome }}</p>
            </div>
            <div class="container-aluno">
                <h4>Status: </h4>
                <p>{{ projeto.status }}</p>
            </div>
            <div class="btn-area">
               <div class="btn-voltar">
                   <input class="btn btn-primary m-2 mt-0 mb-0" type="button" value="Voltar" onclick="voltar()">
               </div>
               <div class="btn-voltar">
                  <input class="btn btn-primary m-2 mt-0 mb-0" type="button" value="Enviar relatório" data-bs-toggle="modal" data-bs-target="#modalUpload" aria-hidden="true">
              </div>
            </div>
        </div>

        <div class="container-relatorios">
            <h4> RELATÓRIOS </h4>
            <table class="table mt-2">
               <thead class="thead-dark">
                  <tr>
                     <th scope="col">ID:</th>
                     <th scope="col">Arquivo:</th>
                     <th scope="col">Data de envio:</th>
                     <th scope="col">Situação:</th>
                     {% comment %} <th scope="col">Justificativa:</th> {% endcomment %}

                  </tr>
               </thead>
               <tbody>
                  {% for relatorio in projeto.relatorio_set.all %}
                  <tr>
                     <td>{{relatorio.id}}</td>
                     <td><a href="{{relatorio.pdf_edital.url}}" target="_blank">Relatorio-{{relatorio.id}}</a></td>
                     <td>{{relatorio.data_de_envio|date:"d-m-Y"}}</td>
                     {% if relatorio.status == 'Reprovado' %}
                        <td>{{relatorio.status}}: {{relatorio.just_reprov}}</td>
                     {% else %}
                        <td>{{relatorio.status}}</td>
                     {% endif %}
                     {% comment %} {% if relatorio.status == 'Reprovado' %}
                        <td>{{relatorio.just_reprov}}</td>

                     {% elif relatorio.status == 'Aprovado' %}
                        <td>Relatório aprovado</td>
                     {% else %}
                        <td>Aguardando análise</td>
                     {% endif %} {% endcomment %}
                  </tr>
               </tbody>
               {% endfor %}
            </table>
         </div>

        <div class="modal fade" id="modalUpload" tabindex="-1" aria-labelledby="modalUploadLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="modalUploadLabel">Enviar Relatório</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="{% url 'cria_relatorio' %}"method="post" id="form_i" enctype="multipart/form-data">
                        {% csrf_token %}
                        <input type="hidden" name="projeto" value="{{ projeto.id }}">
                        <div class="modal-body">
                            <div class="form-group mt-2">
                                <label for="exampleFormControlInput1">Anexo</label>
                                <input class="form-control" type="file" name="documento" accept="pdf">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                  <button class="btn btn-primary mt-2" onclick="submit();">Enviar</button>
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Voltar</button>
                </div>
              </div>
            </div>
        </div>
        {% include "shared/mensagem.html "%}
        {% include "shared/footer.html "%}
</body>
</html>
