{% load static %}

<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Home</title>
      <link rel="icon" type="image/x-icon" href="{% static 'logo.png' %}">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
      <script type="text/javascript">
         function voltar() {
            window.history.back();
         }
         
      </script>
      <style>
         html,body{
            width: 100%;
            heigth: 100%;
            background-image: url("{% static 'background.png'%}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            overflow-x: hidden;
         }
         .box-lista-editais{
            border-radius: 1rem;
            padding: 2rem;
            background-color: #FFF;
            margin: 7rem 15rem 0 15rem;
         }
         .container-btn{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            margin-top: 2rem;
         }
         .btn{
            display: flex;
            justify-content: flex-start;
         }
         .btn-voltar{
            display: flex;
            justify-content: flex-end;
         }
         .container-aluno{
            display: flex;
            flex-direction: row;
         }
         p{
            font-size: 1rem;
            font-style: italic;
            margin: 0.25rem;
         }
         .alunos-inscritos{
            margin-top: 2rem;
         }
      </style>
   </head>
   <body>
      {% include "shared/navbar.html "%}
      <div class="box-lista-editais">
         <div class="container-aluno">
            <h4>Matricula: </h4>
            <p>{{ aluno.matricula }}</p>
         </div>
         <div class="container-aluno">
            <h4>Nome: </h4>
            <p>{{ aluno.nome }}</p>
         </div>
         <div class="container-aluno">
            <h4>Nacionalidade: </h4>
            <p>{{ aluno.nacionalidade }}</p>
         </div>
         <div class="container-aluno">
            <h4>CPF: </h4>
            <p>{{ aluno.cpf }}</p>
         </div>
         <div class="container-aluno">
            <h4>Sexo: </h4>
            <p>{{ aluno.sexo }}</p>
         </div>
         <div class="container-aluno">
            <h4>Email: </h4>
            <p>{{ aluno.email }}</p>
         </div>
         <div class="container-aluno">
            <h4>Telefone: </h4>
            <p>{{ aluno.telefone }}</p>
         </div>
         <div class="container-aluno">
            <h4>Data de nascimento: </h4>
            <p>{{ aluno.data_nasc }}</p>
         </div>
         <div class="btn-voltar">
            <input class="btn btn-primary" type="button" value="Voltar" onclick="voltar()">
         </div>
      </div>
      {% include "shared/footer.html "%}
</body>
</html>
