{% load static %}

<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Home</title>
      <link rel="icon" type="image/x-icon" href="{% static 'logo.png' %}">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
      <script type="text/javascript">
         function redirecionarCriarEdital() {
            window.location.href = "edital/criar";
         }
      </script>
      <style>
         html,body{
            width: 100%;
            background-image: url("{% static 'background.png'%}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
         }
         .box-lista-editais{
            border-radius: 1rem;
            padding: 2rem;
            background-color: #FFF;
            margin: 15rem;
         }
         .btn-criar-edital{
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
         }
      </style>
   </head>
   <body>
      {% include "shared/navbar.html "%}
      <div class="box-lista-editais">
         <div class="btn-criar-edital">
            <input class="btn btn-primary" type="button" value="Criar Edital Novo" onclick="redirecionarCriarEdital();">
         </div>
         <table class="table mt-5">
            <thead class="thead-dark">
            <tr>
               <th scope="col">Numero</th>
               <th scope="col">Título</th>
               <th scope="col">Descrição</th>
               <th scope="col">Número de vagas</th>
               <th scope="col">Data inicial</th>
               <th scope="col">Data final</th>
               <th scope="col">Ações</th>
               <th scope="col"></th>
            </tr>
            </thead>
            <tbody>
               {% for edital in editais %}
               <tr>
                  <td>{{edital.numero}}</td>
                  <td>{{edital.titulo}}</td>
                  <td>{{edital.descricao}}</td>
                  <td>{{edital.n_vagas}}</td>
                  <td>{{edital.data_inicial}}</td>
                  <td>{{edital.data_final}}</td>
                  <td>
                     <button type="button" class="btn btn-warning btn-sm" href=''>
                        <span class="material-symbols-outlined">edit</span>
                     </button>
                     <button type="button" class="btn btn-danger btn-sm">
                        <span class="material-symbols-outlined">delete</span>
                     </button>
                  </td>
               </tr>
               {% endfor %}
            </tbody>
         </table>
      </div>
      {% include "shared/footer.html "%}
</body>
</html>
