{% load static %} 

<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Home Aluno</title>
      <link rel="icon" type="image/x-icon" href="{% static 'logo.png' %}">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>  
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      <script type="text/javascript">
         function redirecionarInscricoes() {
            window.location.href = "aluno/status";
         }
         
      </script>
      <style>
         html,body{
            width: 100%;
            place-items: center;
            background-image: url("{% static 'background.png'%}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
         }
         .box-lista-editais{
            border-radius: 1rem;
            padding: 2rem;
            background-color: #FFF;
            margin: 10rem;
         }
         .btn-primary.float-right {
            position: relative;
            left: 72rem;
         }
         .botao{
            color: #FFF;
            background-color: #4158d0;
            border-radius: 12px;
            border: none;
            width: 120px;
            height: 25px;
            align-items: center;
         }
         .botao:active{
            transform: scale(0.95);
         }
         .btn-criar-edital{
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
         }
      </style>
   </head>
   <body>
      {% include "shared/navbar.html "%}
      <div class="box-lista-editais">
         <div class="btn-criar-edital">
            <input class="btn btn-primary" type="button" value="Minhas Inscrições" onclick="redirecionarInscricoes();">
         </div>
         <table class="table">
            <h2 class="my-4" style="font-size: 28px;">Lista de Editais Disponíveis</h2>
            <div>
            </div>
            <thead class="thead-dark">
            <tr>
               <th scope="col">Numero</th>
               <th scope="col">Título</th>
               <th scope="col">Descrição</th>
               <th scope="col">Número de vagas </th>
               <th scope="col">Data inicial</th>
               <th scope="col">Data final</th>
               <th scope="col"></th>
            </tr>
            </thead>
            <tbody>
               {% for edital in editais %}
               <tr>
                  <form action="{% url 'inscrever_aluno' %}"method="post">
                     {% csrf_token %}
                     <input type="hidden" name="edital_numero" value="{{ edital.numero }}">
                     <td name="edital">{{edital.numero}}</td>
                     <td>{{edital.titulo}}</td>
                     <td>{{edital.descricao}}</td>
                     <td>{{edital.n_vagas_t}}</td>
                     <td> {{edital.data_inicial |date:"d-m-Y"}}</td>
                     <td > {{edital.data_final |date:"d-m-Y"}} </td>
                     <td>
                        <button class="botao" type="submit">
                           Inscrever-se
                        </button>
                     <td>
                  </form>
               </tr>
               {% endfor %}
            </tbody>
         </table>
      </div>
      {% include "shared/footer.html "%}
      {% include "shared/mensagem.html "%}

   </body>
</html>
