{% load static %}

<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link rel="icon" type="image/x-icon" href="{% static 'logo.png' %}">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <style>
            html, body{
                background-image: url("{% static 'background_home.png'%}");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            .container{
                flex-direction: column;
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                margin: 5rem;
                margin-top: 9rem;
            }
            h1{
                font-size: 3rem;
                color: aliceblue;
                font-weight: bold;
            }
            h3{
                color: aliceblue;
            }
            .img-logo-navbar{
                width: 8rem;
            }
         </style>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
               <div class="container-fluid justify-content-center justify-content-md-between">
                  <div class="d-flex my-2 my-sm-0">
                     <a class="navbar-brand me-2 mb-1 d-flex justify-content-center" href="#">
                        <img class="img-logo-navbar" src="{% static 'logo_home.png'%}">
                     </a>
                  </div>
                  <ul class="navbar-nav flex-row">
                     <li class="nav-item dropdown">
                        <a class="nav-link d-flex align-items-center", href="/login/prex">
                           <span class="d-none d-lg-inline-block">Logar</span>
                           <span class="material-symbols-outlined">logout</span>
                        </a>
                     </li>
                  </ul>
               </div>
            </nav>
        </header>
        <div class="container">
            <h1>Bem vinda à PREX</h1>
            <h3>Plataforma online que fornece informações e documentação relacionada a concursos públicos, licitações, chamadas públicas, e outras oportunidades de participação em processos seletivos ou projetos governamentais e privados. Esses sites têm o propósito de ser uma fonte centralizada de informações para pessoas e empresas interessadas em competir por contratos, projetos ou vagas em instituições públicas ou privadas.</h3>
        </div>
        {% include "shared/footer.html "%}
    </body>
</html>
